Epsitec.Cresus/Vsx/Vsx.CresusStrings/CresusStrings.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:vw="clr-namespace:Epsitec.Cresus.Strings.Views"
	xmlns:vm="clr-namespace:Epsitec.Cresus.Strings.ViewModels"
	xmlns:w="clr-namespace:Epsitec.Windows">

	<SolidColorBrush x:Key="SymbolBackgroundColor" Color="#FFC0C6CC"/>
	<SolidColorBrush x:Key="CultureBackgroundColor" Color="#FFF0F8FF"/>
	<SolidColorBrush x:Key="StringBackgroundColor" Color="White"/>

	<!-- Language | Translated string -->
	<DataTemplate DataType="{x:Type vm:ResourceItemViewModel}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="RIC" Width="Auto"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Culture -->
			<Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1" Background="{StaticResource CultureBackgroundColor}" >
				<TextBlock Margin="3" Text="{Binding Culture.Parent.DisplayName}" VerticalAlignment="Center" FontStyle="Italic" />
			</Border>
			<!-- String -->
			<Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{StaticResource StringBackgroundColor}" >
				<TextBlock Margin="3" w:TextLayout.Html="{Binding Value}" VerticalAlignment="Center" />
			</Border>
		</Grid>
	</DataTemplate>

	<!--         Symbol                 -->
	<!-- ============================== -->
	<!-- Language 1 | Translated string -->
	<!-- Language 2 | Translated string -->
	<DataTemplate DataType="{x:Type vm:MultiCultureResourceItemViewModel}">
		<Border BorderBrush="Black" BorderThickness="1,1,1,0" >
			<DockPanel>
				<!-- Symbol Name -->
				<Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1" Background="{StaticResource SymbolBackgroundColor}" >
					<TextBlock Margin="3" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold" />
				</Border>
				<!-- Item Type = vm:ResourceItemViewModel -->
				<ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Items}" />
			</DockPanel>
		</Border>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:MultiCultureResourceItemCollectionViewModel}">
		<!-- Item Type = vm:MultiCultureResourceItemViewModel -->
		<ItemsControl ItemsSource="{Binding Items}"/>
	</DataTemplate>

</ResourceDictionary>