Epsitec.Cresus/Vsx/Vsx.CresusStrings/CresusStrings.xaml

<ResourceDictionary
	x:Class="Epsitec.Cresus.Strings.CresusStrings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
	xmlns:vw="clr-namespace:Epsitec.Cresus.Strings.Views"
	xmlns:vm="clr-namespace:Epsitec.Cresus.Strings.ViewModels"
	xmlns:rm="clr-namespace:Epsitec.Cresus.ResourceManagement"
	xmlns:w="clr-namespace:Epsitec.Windows">

	<w:DummyConverter x:Key="DummyConverter" />
	
	<SolidColorBrush x:Key="SymbolBackgroundColor" Color="#FFD8DFE6"/>
	<SolidColorBrush x:Key="CultureBackgroundColor" Color="#FFF0F8FF"/>
	<SolidColorBrush x:Key="ValueBackgroundColor" Color="#FFFEFEFF"/>
	
	<Style x:Key="HideColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Visibility" Value="Collapsed"/>
	</Style>

	<Style x:Key="ListViewStyle" TargetType="ListView" >
		<Setter Property="Focusable" Value="False" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
	</Style>

	<Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
	</Style>

	<Style x:Key="AlternationColorStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
		<Style.Triggers>
			<Trigger Property="ItemsControl.AlternationIndex" Value="0">
				<Setter Property="Background" Value="Transparent"></Setter>
			</Trigger>
			<Trigger Property="ItemsControl.AlternationIndex" Value="1">
				<Setter Property="Background" Value="#40A8AEB2"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<DataTemplate x:Key="SymbolNameTemplate" DataType="{x:Type rm:ResourceItem}" >
		<TextBlock Text="{Binding SymbolName}" FontStyle="Italic" VerticalAlignment="Center" />
	</DataTemplate>

	<DataTemplate x:Key="CultureNameTemplate" DataType="{x:Type rm:ResourceItem}" >
		<TextBlock Text="{Binding CultureName}" FontStyle="Italic" VerticalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Style.Triggers>
						<DataTrigger Binding="{Binding HasNeutralCulture}" Value="True">
							<Setter Property="FontWeight" Value="Bold" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
	</DataTemplate>

	<DataTemplate x:Key="ValueTemplate" DataType="{x:Type rm:ResourceItem}" >
		<TextBlock w:TextLayout.Html="{Binding Value}" VerticalAlignment="Center" />
	</DataTemplate>

	
	<!--       Symbol        -->
	<!-- =================== -->
	<!-- Culture 1 | Value 1 -->
	<!-- Culture 2 | Value 2 -->

	<!-- DataContext = vm:MultiCultureResourceItemViewModel -->
	<DataTemplate x:Key="CompactTemplate">
		<DockPanel>
			<!-- Symbol Name -->
			<Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1" Background="{StaticResource SymbolBackgroundColor}" Margin="0,0,1,-1">
				<TextBlock Margin="3" Text="{Binding SymbolName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" />
			</Border>
			<!-- Item Type = rm:ResourceItem -->
			<Border BorderBrush="Black" BorderThickness="0.5" >
				<ListView
					ItemsSource="{Binding NotifyOnTargetUpdated=True}"
					TargetUpdated="ListView_TargetUpdated"
					AlternationCount="2"
					ItemContainerStyle="{StaticResource AlternationColorStyle}"
					Style="{StaticResource ListViewStyle}" >
					<ListView.View>
						<GridView ColumnHeaderContainerStyle="{StaticResource HideColumnHeaderStyle}" >
							<GridViewColumn Header="Language" CellTemplate="{StaticResource CultureNameTemplate}" />
							<GridViewColumn Header="Value" CellTemplate="{StaticResource ValueTemplate}" />
						</GridView>
					</ListView.View>
				</ListView>
			</Border>
		</DockPanel>
	</DataTemplate>

	
	<!-- Symbol | Culture 1 | Value 1 -->
	<!-- Symbol | Culture 2 | Value 2 -->

	<!-- DataContext = vm:MultiCultureResourceItemViewModel -->
	<DataTemplate x:Key="SymbolCultureValueTemplate">
		<!-- Item Type = rm:ResourceItem -->
		<ListView
			ItemsSource="{Binding NotifyOnTargetUpdated=True}"
			TargetUpdated="ListView_TargetUpdated"
			AlternationCount="2"
			ItemContainerStyle="{StaticResource AlternationColorStyle}"
			Style="{StaticResource ListViewStyle}" >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Symbol" CellTemplate="{StaticResource SymbolNameTemplate}" />
					<GridViewColumn Header="Language" CellTemplate="{StaticResource CultureNameTemplate}" />
					<GridViewColumn Header="Value" CellTemplate="{StaticResource ValueTemplate}" />
				</GridView>
			</ListView.View>
		</ListView>
	</DataTemplate>

	<vw:ResourceTemplateSelector x:Key="ResourceTemplateSelector"
		Compact="{StaticResource CompactTemplate}"
		Default="{StaticResource SymbolCultureValueTemplate}"/>


	<!-- Culture 1 | Value 1 -->
	<!-- Culture 2 | Value 2 -->

	<!-- DataContext = vm:MultiCultureResourceItemViewModel -->
	<DataTemplate x:Key="EmbeddedCultureValueTemplate">
		<!-- Item Type = rm:ResourceItem -->
		<ListView
			ItemsSource="{Binding NotifyOnTargetUpdated=True}"
			TargetUpdated="ListView_TargetUpdated"
			AlternationCount="2"
			ItemContainerStyle="{StaticResource AlternationColorStyle}"
			Style="{StaticResource ListViewStyle}" 
			Background="Transparent"
			IsHitTestVisible="False"
			BorderThickness="0">
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource HideColumnHeaderStyle}" >
					<GridViewColumn Header="Language" CellTemplate="{StaticResource CultureNameTemplate}" />
					<GridViewColumn Header="Value" CellTemplate="{StaticResource ValueTemplate}" />
				</GridView>
			</ListView.View>
		</ListView>
	</DataTemplate>

	<!-- Symbol 1 | Culture 1 | Value 1 -->
	<!--          | Culture 2 | Value 2 -->
	<!-- Symbol 2 | Culture 1 | Value 1 -->
	<!--          | Culture 2 | Value 2 -->

	<!-- DataContext = vm:MultiCultureItemCollectionViewModel -->
	<DataTemplate DataType="{x:Type vm:MultiCultureResourceItemCollectionViewModel}">
		<!-- Item Type = vm:MultiCultureResourceItemViewModel -->
		<ListView
			ItemsSource="{Binding NotifyOnTargetUpdated=True}"
			TargetUpdated="ListView_TargetUpdated"
			AlternationCount="2"
			ItemContainerStyle="{StaticResource AlternationColorStyle}"
			Style="{StaticResource ListViewStyle}" >
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource HideColumnHeaderStyle}" >
					<GridViewColumn Header="Symbol" CellTemplate="{StaticResource SymbolNameTemplate}" />
					<GridViewColumn Header="Item"   CellTemplate="{StaticResource EmbeddedCultureValueTemplate}" />
				</GridView>
			</ListView.View>
		</ListView>
	</DataTemplate>

</ResourceDictionary>